# DemoLibrary

./: build.gradle  gradle.properties  local.properties  settings.gradle
ToastLibrary/: build.gradle  proguard-rules.pro
ToastLibrary/src/androidTest/java/com/charmi/toastlibrary/: ExampleInstrumentedTest.java
ToastLibrary/src/androidTest/java/com/nrai/toastlibrary/: ExampleInstrumentedTest.java
ToastLibrary/src/main/: AndroidManifest.xml
ToastLibrary/src/main/java/com/charmi/toastlibrary/: ToastActivity.java  ToastClass.java
ToastLibrary/src/main/java/com/nrai/toastlibrary/: ToastClass.java
ToastLibrary/src/main/res/layout/: activity_toast.xml
ToastLibrary/src/test/java/com/charmi/toastlibrary/: ExampleUnitTest.java
ToastLibrary/src/test/java/com/nrai/toastlibrary/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/charmi/demolibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nrai/demolibrary/: ExampleInstrumentedTest.java
app/src/liquid/java/com/charmi/demolibrary/common/: HomeActivity.java
app/src/liquid/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charmi/demolibrary/: MainActivity.java
app/src/main/java/com/charmi/demolibrary/common/: MainActivity.java
app/src/main/java/com/charmi/demolibrary/gift/activites/: GiftCardActivity.java
app/src/main/java/com/charmi/demolibrary/gift/models/: GIftModel.java
app/src/main/java/com/charmi/demolibrary/merchandise/activites/: MerchandiseActivity.java
app/src/main/java/com/charmi/demolibrary/merchandise/models/: MerchandiseModel.java
app/src/main/java/com/charmi/demolibrary/recharge/activites/: MobileRechargeActivity.java
app/src/main/java/com/charmi/demolibrary/recharge/models/: RechargeModel.java
app/src/main/java/com/nrai/demolibrary/: MainActivity.java
app/src/main/res/layout/: activity_gift_card.xml  activity_home.xml  activity_main.xml  activity_merchandise.xml  activity_mobile_recharge.xml
app/src/main/res/values/: config.xml
app/src/solid/java/com/charmi/demolibrary/common/: HomeActivity.java
app/src/solid/res/values/: config.xml
app/src/test/java/com/charmi/demolibrary/: ExampleUnitTest.java
app/src/test/java/com/nrai/demolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
